#BlueJ package file
editor.fx.0.height=861
editor.fx.0.width=1345
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8005295675198587
package.editor.height=396
package.editor.width=675
package.editor.x=288
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
